{
    "name": "ngx-openlayers",
    "version": "0.8.16",
    "scripts": {
        "lint": "tslint src/**/*.ts",
        "test": "echo \"No tests specified\" && exit 0",
        "build": "angular-package-builder",
        "prepublish": "npm run build",
        "release": "npm version -m \"[version] %s\" patch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/quentin-ol/ngx-openlayers"
    },
    "author": {
        "name": "Quentin Lampin",
        "email": "quentin.lampin@orange.com"
    },
    "keywords": [
        "angular",
        "angular2",
        "angular4",
        "openlayers",
        "openlayers3",
        "openlayers4",
        "ngx-openlayers"
    ],
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/quentin-ol/ngx-openlayers/issues"
    },
    "typings": "./dist/ngx-openlayers.d.ts",
    "main": "./dist/bundles/ngx-openlayers.umd.js",
    "module": "./dist/esm5/ngx-openlayers.js",
    "es2015": "./dist/esm2015/ngx-openlayers.js",
    "dependencies": {
        "@angular/animations": "^5.2.1",
        "@types/openlayers": "4.3.x || 4.4.x",
        "openlayers": "4.3.x || 4.4.x"
    },
    "devDependencies": {
        "@angular/common": "^5.2.1",
        "@angular/compiler": "^5.2.1",
        "@angular/compiler-cli": "^5.2.1",
        "@angular/core": "^5.2.1",
        "@angular/platform-browser": "^5.2.1",
        "@angular/platform-server": "^5.2.1",
        "@types/jasmine": "^2.5.38",
        "@types/selenium-webdriver": "^3.0.4",
        "angular-package-builder": "^1.0.1",
        "codelyzer": "4.1.0",
        "rxjs": "5.5.6",
        "tslint": "~5.9.1",
        "typescript": "~2.6.2",
        "zone.js": "0.8.20"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
