{
  "name": "ngx-openlayers",
  "version": "18.0.2",
  "scripts": {
    "pre-release": "commit-and-tag-version -m \"chore(release): version %s\" -t \"\" --prerelease next",
    "release": "commit-and-tag-version -m \"chore(release): version %s\" -t \"\""
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <=18.x.x",
    "@angular/core": ">=17.0.0 <=18.x.x",
    "ol": "~10.5.0"
  }
}
