{
  "name": "ngx-openlayers",
  "version": "1.0.0-next.17",
  "scripts": {
    "release": "standard-version -m \"chore(release): version %s\" -t \"\" --prerelease next"
  },
  "standard-version": {
    "postchangelog": "cp projects/ngx-openlayers/CHANGELOG.md dist/ngx-openlayers/CHANGELOG.md"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0 <=10.x.x",
    "@angular/core": ">=6.0.0 <=10.x.x",
    "ol": "^6.0.0"
  }
}
